<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créditos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style-contato.css">
</head>

<body>
    <header class="cabecalho">
        <img class="Logo" src="./img/logo-final-fiscalize 1.png" alt="Logo Fiscalize">
        <div class="header-container">

            <nav class="menu">
                <ul>
                    <li><a href="./Home.html">Home</a></li>
                    <li><a href="./QuemSomos.html">Quem Somos</a></li>
                    <li><a href="./Créditos.html">Créditos</a></li>
                    <li><a href="./Podcast.html">Podcast</a></li>
                    <li><a href="#"><button class="botao">Contato</button></a></li>
                </ul>
            </nav>
        </div>

    </header>
    <div class="solucao">
        <img class="banner-podcast" src="./img/banner 1 contato.png" alt="banner-podcast">
    </div>

    <section class="unidades">
        <div class="container4">
            <h1 class="title4">Contato</h1>

            <div class="contact-grid4">
                <div class="maps-section4">
                    <h2 class="location-title4">Localização</h2>

                    <h3 class="unit-title4">Unidade Principal</h3>
                    <div class="map-container4">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.7655658493367!2d-46.5778083!3d-23.6227873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5cde6b4139ed%3A0x2c4e62c4e8897a4!2sR.%20Niter%C3%B3i%2C%20180%20-%20Centro%2C%20S%C3%A3o%20Caetano%20do%20Sul%20-%20SP!5e0!3m2!1spt-BR!2sbr!4v1639161275444!5m2!1spt-BR!2sbr"></iframe>
                    </div>

                    <h3 class="unit-title4">Unidade Centro</h3>
                    <div class="map-container4">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.7655658493367!2d-46.5778083!3d-23.6227873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5cde6b4139ed%3A0x2c4e62c4e8897a4!2sR.%20Niter%C3%B3i%2C%20180%20-%20Centro%2C%20S%C3%A3o%20Caetano%20do%20Sul%20-%20SP!5e0!3m2!1spt-BR!2sbr!4v1639161275444!5m2!1spt-BR!2sbr"></iframe>
                    </div>
                </div>

                <div class="contact-section4">
                    <div class="contact-info4">
                        <h2>Informações de contato</h2>
                        <div class="contact-item4">
                            <img class="info" src="./img/loc.png" alt="">
                            <p>R. Niterói, 180 - Centro, São Caetano do Sul</p>
                        </div>
                        <div class="contact-item4">
                            <img class="info" src="./img/loc.png" alt="">
                            <p>R. Niterói, 180 - Centro, São Caetano do Sul</p>
                        </div>
                        <div class="contact-item4">
                            <img class="info" src="./img/mini-phone.png" alt="">
                            <p>(11)912345678</p>
                        </div>
                        <div class="contact-item4">
                            <img class="info" src="./img/envelope.png" alt="">
                            <p>fiscalize@gmail.com</p>
                        </div>
                    </div>

                    <div class="contact-form4">
                        <h2>Envie uma mensagem</h2>
                        <form>
                            <div class="form-group4">
                                <input type="text" placeholder="Nome..." required>
                            </div>
                            <div class="form-row4">
                                <div class="form-group4">
                                    <input type="email" placeholder="E-mail..." required>
                                </div>
                                <div class="form-group4">
                                    <input type="tel" placeholder="Telefone..." required>
                                </div>
                            </div>
                            <div class="form-group4">
                                <input type="text" placeholder="Cargo/Departamento..." required>
                            </div>
                            <div class="form-group4">
                                <textarea placeholder="Envie uma mensagem..." required></textarea>
                            </div>
                            <button type="submit">Enviar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer class="footer">
        <div class="footer-content">
            <div class="logo">
                <img src="./img/logo-final-fiscalize 1.png" alt="logo">
            </div>

            <nav class="nav-menu">
                <a href="./Home.html">HOME</a>
                <a href="./QuemSomos.html">QUEM SOMOS</a>
                <a href="./Créditos.html">CRÉDITOS</a>
                <a href="./Podcast.html">PODCAST</a>
            </nav>

            <div class="contact-social">
                <div class="phone">(11)91234-5678</div>
                <div class="social-icons">
                    <a href="https://www.instagram.com/fisca.lize/" title="Instagram">
                        <img src="./img/instagram.png" alt="Instagram">
                    </a>
                    <a href="https://www.linkedin.com/in/fiscalize-contabilidade-a02b78340/" title="LinkedIn">
                        <img src="./img/linkedin.png" alt="Linkedin">
                    </a>
                    <a href="https://www.facebook.com/FiscalizeContabilidades/" title="Facebook">
                        <img src="./img/facebook.png" alt="Facebook">
                    </a>
                </div>
            </div>
        </div>

        <div class="copyright">
            Fiscalize © todos os direitos reservados
        </div>
    </footer>
</body>


</html>