<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créditos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style-creditos.css">
</head>

<body>
    <header class="cabecalho">
        <img class="Logo" src="./img/logo-final-fiscalize 1.png" alt="Logo Fiscalize">
        <div class="header-container">

            <nav class="menu">
                <ul>
                    <li><a href="./Home.html">Home</a></li>
                    <li><a href="./QuemSomos.html">Quem Somos</a></li>
                    <li><a href="#">Créditos</a></li>
                    <li><a href="./Podcast.html">Podcast</a></li>
                    <li><a href="./Contato.html"><button class="botao">Contato</button></a></li>
                </ul>
            </nav>
        </div>

    </header>
    <div class="solucao">
        <img class="banner-creditos" src="./img/banner 01 creditos.png" alt="banner-creditos">
    </div>
    <section class="creditos">
        <div class="border">
            <div class="container">
                <h1 class="title">Créditos</h1>

                <div class="card">
                    <!-- Seção da imagem -->
                    <div class="image-container">
                        <div class="borda">
                            <img src="./img/foto 01 creditos.png" alt="Profissionais analisando documentos">
                        </div>
                    </div>

                    <!-- Seção do conteúdo -->
                    <div class="content">
                        <h2>Aumente a <span class="azul">liquidez</span> da sua empresa</h2>

                        <p class="main-text">
                            Sua empresa com Crédito Acumulado de ICMS, inclusive na modalidade de Substituição
                            Tributária
                            (ICMS-ST), pode solicitar a devolução desse valor retido para reverter o que contribuiu para
                            melhorar a liquidez e competitividade do negócio.
                        </p>

                        <p class="main-text">
                            A Fiscalize <span class="azul">especializada em Recuperação de Créditos</span> e atende a
                            diversos setores, oferecendo <span class="azul">acompanhamento completo e
                                transparente</span>
                            durante todo o processo.
                        </p>

                        <h3><span class="azul">Vantagens da Fiscalize</span> para Recuperação de Créditos:</h2>

                            <ul class="benefits-list">
                                <li>Profissionais atualizados com a legislação federal, estadual e municipal;</li>
                                <li>Acompanhamento especializado por um especialista no posto fiscal, garantindo
                                    agilidade;
                                </li>
                                <li>Monitoramento completo, desde a abertura do processo até a homologação e liberação
                                    dos
                                    valores via e-CreDa;</li>
                                <li>Análise de reditos estratégica para utilizar os créditos acumulados;</li>
                                <li>Aplicação de tecnologia de ponta;</li>
                                <li>Garantia de sigilo, em conformidade com a Lei Geral de Proteção de Dados (LGPD).
                                </li>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ICMS">
        <div class="container2">
            <!-- Seção 1 -->
            <div class="section2">
                <h2 class="section2-title">Créditos do ICMS e sua Prescrição</h2>
                <p class="section2-text">
                    Os créditos de ICMS <span class="azul">prescrevem após cinco anos</span> do fato gerador. Por isso,
                    é importante <span class="azul">iniciar a recuperação</span> desses valores rapidamente.
                </p>
            </div>

            <!-- Seção 2 -->
            <div class="section2">
                <h2 class="section2-title">Recuperação do Crédito de ICMS</h2>
                <p class="section2-text">
                    O ICMS é um <span class="azul">imposto estadual</span> sobre mercadorias e serviços. Em São
                    Paulo e Minas Gerais, existem <span class="azul">normas
                        específicas</span> para a homologação desse crédito.
                </p>
            </div>

            <!-- Seção 3 -->
            <div class="section2">
                <h2 class="section2-title">Ressarcimento do ICMS-ST</h2>
                <p class="section2-text">
                    Quando o valor pago de ICMS-ST é <span class="azul">maior que o devido</span>, a empresa pode
                    solicitar o <span class="azul">ressarcimento</span>, com regras estabelecidas em São Paulo
                    (Portaria CAT 42/2018) e Minas Gerais (Decreto 48.589/2023). Esse ressarcimento ajuda os varejistas
                    a <span class="azul">melhorar o fluxo de caixa</span> e a <span class="azul">competitividade</span>.
                </p>
            </div>
        </div>
    </section>

    <section class="fale-com-a-gente">
        <div class="contact-section2">
            <div class="content-wrapper2">
                <!-- Área da pergunta -->
                <div class="question-area2">
                    <h2 class="question-text2">Ficou com alguma dúvida?</h2>
                </div>

                <!-- Área do botão -->
                <div class="button-area2">
                    <a href="./Contato.html" class="contact-button2">Fale com a gente</a>
                </div>
            </div>
        </div>

    </section>


    <!-- Rodapé -->
    <footer class="footer">
        <div class="footer-content">
            <div class="logo">
                <img src="./img/logo-final-fiscalize 1.png" alt="logo">
            </div>

            <nav class="nav-menu">
                <a href="./Home.html">HOME</a>
                <a href="./QuemSomos.html">QUEM SOMOS</a>
                <a href="#">CRÉDITOS</a>
                <a href="./Podcast.html">PODCAST</a>
            </nav>

            <div class="contact-social">
                <div class="phone">(11)91234-5678</div>
                <div class="social-icons">
                    <a href="https://www.instagram.com/fisca.lize/" title="Instagram">
                        <img src="./img/instagram.png" alt="Instagram">
                    </a>
                    <a href="https://www.linkedin.com/in/fiscalize-contabilidade-a02b78340/" title="LinkedIn">
                        <img src="./img/linkedin.png" alt="Linkedin">
                    </a>
                    <a href="https://www.facebook.com/FiscalizeContabilidades/" title="Facebook">
                        <img src="./img/facebook.png" alt="Facebook">
                    </a>
                </div>
            </div>
        </div>

        <div class="copyright">
            Fiscalize © todos os direitos reservados
        </div>
    </footer>

</body>

</html>