<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiscalize</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style-home.css">
    <link rel="shortcut icon" href="./img/1x/" type="image/x-icon">
</head>

<body>
    <header class="cabecalho">
        <img class="Logo" src="./img/logo-final-fiscalize 1.png" alt="Logo Fiscalize">
        <div class="header-container">

            <nav class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="./QuemSomos.html">Quem Somos</a></li>
                    <li><a href="./Créditos.html">Créditos</a></li>
                    <li><a href="./Podcast.html">Podcast</a></li>
                    <li><a href="./Contato.html"><button class="botao">Contato</button></a></li>
                </ul>
            </nav>
        </div>

    </header>
    <div class="solucao">
        <img class="banner-home" src="./img/Banner home.png" alt="banner-home">
    </div>
    <!-- Recuperação de Créditos -->
    <section class="recuperacao">
        <div class="border">
            <div class="creditos">
                <div class="texto-creditos">
                    <p>
                    <h1 class="titulo">Recuperação de <span class="azul">Créditos</span> do ICMS e <span
                            class="azul">Ressarcimento</span> do ICMS-ST <br> <br></h1>
                    Todo contribuinte que possua <span class="azul">Crédito Acumulado de ICMS</span>, incluindo aqueles
                    que
                    estão sob a <span class="azul">Sistemática
                        de Substituição Tributária</span> (ICMS-ST), tem o direito de solicitar a <span
                        class="azul">devolução desse valor</span> que
                    permanece <span class="azul">retido pelos cofres públicos</span>, uma ação que proporciona <span
                        class="azul">maior liquidez e competitividade
                        para o negócio</span>. <br> <br>
                    A Fiscalize é especializada em <span class="azul">Recuperação de Créditos</span> e atende a <span
                        class="azul">todos</span> os setores do mercado,
                    oferecendo um <span class="azul">acompanhamento completo</span>, desde o início até a conclusão do
                    processo, de forma
                    <span class="azul">transparente e eficiente</span>.</p>
                </div>
                <div class="imagem-creditos">
                    <div class="borda">
                        <img class="imagem-rec" src="./img/foto 01.png" alt="Imagem de recuperação de créditos">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Vantagens -->
    <section class="vantagens">
        <div class="container">
            <img class="imagem" src="./img/video 01.png" alt="Descrição da imagem">
            <div>
                <h2 class="titulo">Vantagens Fiscalize em <span class="azul">recuperação de créditos:</span></h2>
                <p class="texto">A Fiscalize oferece suporte fiscal completo, desde a solicitação até a monetização dos
                    créditos via e-CredAc, com foco em planejamento tributário e compliance. Utiliza tecnologia avançada
                    e garante a privacidade dos clientes, conforme a LGPD.</p>
            </div>
        </div>
    </section>

    <!-- Como podemos ajudar -->
    <section class="help">
        <div class="solucao2">
            <div class="border-ajuda">
                <h2 class="titulo-solucao3">Como podemos <span class="azul">ajudar?</span></h2>
                <div class="servicos">
                    <div class="servico-box">
                        <img class="imagem-servico10" src="./img/image 1 como podemos ajudar.png" alt="BPO Fiscal"
                            class="servico-imagem">
                        <div class="servico-conteudo">
                            <h2 class="servico-titulo">BPO Fiscal</h2>
                            <p class="servico-texto">
                                O BPO Fiscal da Fiscalize economiza tempo, reduz custos e garante conformidade fiscal,
                                com uma equipe especializada e dois formatos de serviço: Full e Personalizado, adaptados
                                às necessidades da empresa.
                            </p>
                        </div>
                    </div>

                    <div class="servico-box">
                        <div class="borda2">
                            <img class="imagem-servico9" src="./img/image 2 como podemos ajudar.png"
                                alt="Geração e Retificação" class="servico-imagem">

                            <div class="servico-conteudo">
                                <h2 class="servico-titulo">Geração e Retificação de obrigações fiscais</h2>
                                <p class="servico-texto">
                                    A Fiscalize garante a conformidade tributária, corrigindo inconsistências nas
                                    Obrigações Acessórias e evitando autuações fiscais, com segurança e eficiência no
                                    cumprimento dos prazos.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dots">
                    <div class="dot"></div>
                    <div class="dot active"></div>
                    <div class="dot"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="stats">


        <h1 class="titulo-setor">Contamos com setores que nos tornam uma <span class="azul-setor">empresa
                <br>única</span> no mercado</h1>
        <div class="container-estatistica">
            <div class="sectors">
                <div>
                    <div class="sector">
                        <div class="sector-title">Setor de <span class="azul-setor">Acompanhamentos</span></div>
                        <div class="sector-description">
                            Um time interno dedicado a atender as 18 jurisdições paulistas, <br> buscando a brevidade do
                            processo.
                        </div>
                    </div>

                    <div class="sector">
                        <div class="sector-title">Setor de <span class="azul-setor">Projetos</span></div>
                        <div class="sector-description">
                            Acompanhamento constante do avanço do projeto, até sua conclusão.
                        </div>
                    </div>
                </div>

                <div>
                    <div class="sector">
                        <div class="sector-title">Setor de <span class="azul-setor">Qualidade</span></div>
                        <div class="sector-description">
                            Verificação de conteúdo dos arquivos prontos, atendendo os critérios <br>de qualidade das
                            autoridades competentes.
                        </div>
                    </div>

                    <div class="sector">
                        <div class="sector-title">Setor de <span class="azul-setor">Revisão Fiscal</span></div>
                        <div class="sector-description">
                            Possibilidade de identificação de riscos fiscais antes de ação do Fisco Estadual.
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-estatistica">
                <div class="stats-grid">
                    <!-- Primeira estatística -->
                    <div class="stat-box">
                        <div class="number">600</div>
                        <div class="label">Clientes atendidos</div>
                    </div>

                    <!-- Segunda estatística -->
                    <div class="stat-box">
                        <div class="number">11</div>
                        <div class="label">Estados atendidos</div>
                    </div>

                    <!-- Terceira estatística -->
                    <div class="stat-box">
                        <div class="number">1500</div>
                        <div class="label">Processos Homologados</div>
                    </div>

                    <!-- Quarta estatística -->
                    <div class="stat-box">
                        <div class="number">18</div>
                        <div class="label">Jurisdições atendidas em SP</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Patrocínios -->
    <section class="partners">
        <h2 class="titulo-geral">Patrocínio</h2>
        <div class="partner-logos">
            <img src="./img/patrocinio 2.png" alt="Partner 1" class="partner-logo">
            <img src="./img/patrocinio 3.png" alt="Partner 2" class="partner-logo">
            <img src="./img/patrocinio 4.png" alt="Partner 3" class="partner-logo">
            <img src="./img/patrocinio 1.png" alt="Partner 4" class="partner-logo">
        </div>
    </section>

    <!-- Empresas do Grupo -->
    <section class="empresas">
        <h1 class="titulo-geral">Empresas do grupo Fiscalize</h1>

        <div class="logos">
            <a href="https://certadoc.com.br/"><img src="./img/Logo CertaDoc.png" alt="CertaDoc" class="logo"></a>
            <a href="https://certacon.com.br/"><img src="./img/logo certacon.png" alt="Certacon" class="logo"></a>
            <a href="https://impactareseguros.com.br/"><img src="./img/Logo Impactare.png" alt="Impactare Seguros"
                    class="logo"></a>
            <a href="https://www.clinicabrainskills.com.br/"><img src="./img/Loog brainskills.png" alt="Brain Skills"
                    class="logo"></a>
        </div>
        <div class="carrossel">
            <div class="dots">
                <div class="dot"></div>
                <div class="dot active"></div>
                <div class="dot"></div>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer class="footer">
        <div class="footer-content">
            <div class="logo">
                <img src="./img/logo-final-fiscalize 1.png" alt="logo">
            </div>

            <nav class="nav-menu">
                <a href="#">HOME</a>
                <a href="./QuemSomos.html">QUEM SOMOS</a>
                <a href="./Créditos.html">CRÉDITOS</a>
                <a href="./Podcast.html">PODCAST</a>
            </nav>

            <div class="contact-social">
                <div class="phone">(11)91234-5678</div>
                <div class="social-icons">
                    <a href="https://www.instagram.com/fisca.lize/" title="Instagram">
                        <img src="./img/instagram.png" alt="Instagram">
                    </a>
                    <a href="https://www.linkedin.com/in/fiscalize-contabilidade-a02b78340/" title="LinkedIn">
                        <img src="./img/linkedin.png" alt="Linkedin">
                    </a>
                    <a href="https://www.facebook.com/FiscalizeContabilidades/" title="Facebook">
                        <img src="./img/facebook.png" alt="Facebook">
                    </a>
                </div>
            </div>
        </div>

        <div class="copyright">
            Fiscalize © todos os direitos reservados
        </div>
    </footer>

</body>

</html>