<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style-podcast.css">
</head>

<body>
    <header class="cabecalho">
        <img class="Logo" src="./img/logo-final-fiscalize 1.png" alt="Logo Fiscalize">
        <div class="header-container">

            <nav class="menu">
                <ul>
                    <li><a href="./Home.html">Home</a></li>
                    <li><a href="./QuemSomos.html">Quem Somos</a></li>
                    <li><a href="./Créditos.html">Créditos</a></li>
                    <li><a href="#">Podcast</a></li>
                    <li><a href="./Contato.html"><button class="botao">Contato</button></a></li>
                </ul>
            </nav>
        </div>

    </header>
    <div class="solucao">
        <img class="banner-podcast" src="./img/banner 01 podcast.png" alt="banner-podcast">
    </div>
    <section class="podcast3">
        <div class="container3">
            <!-- Títulos -->
            <h1 class="main-title3">Podcast</h1>
            <h2 class="subtitle3">Episódios gravados</h2>

            <!-- Grid de podcasts -->
            <div class="podcast-grid3">
                <!-- Card 1 -->
                <div class="podcast-card3">
                    <div class="image-container3">
                        <img class="thumb" src="./img/ThumbPodcast.png" alt="Episódio 1">
                    </div>
                    <a href="https://youtu.be/6FFVb-J_v6w" class="watch-button">Assista agora</a>
                </div>

                <!-- Card 2 -->
                <div class="podcast-card3">
                    <div class="image-container3">
                        <img src="./img/papel de parede podcast.avif" alt="Episódio 2">
                    </div>
                    <a class="watch-button">EM BREVE</a>
                </div>

                <!-- Card 3 -->
                <div class="podcast-card3">
                    <div class="image-container3">
                        <img src="./img/papel de parede podcast.avif" alt="Episódio 3">
                    </div>
                    <a class="watch-button">EM BREVE</a>
                </div>
            </div>
        </div>

    </section>


    <section class="assista-section">
        <div class="content-wrapper">
            <!-- Área do texto -->
            <div class="text-podcast">
                <p>Nosso objetivo sempre foi ir além dos números. Sabemos que o mundo da contabilidade está cheio de
                    detalhes e, muitas vezes, difícil de entender para quem não vive essa realidade diariamente.</p>
                <p>Por isso, criamos esse podcast: um espaço para traduzir termos técnicos, abordar temas relevantes e
                    compartilhar insights que o ajudarão a tomar decisões financeiras mais inteligentes.</p>
            </div>

            <!-- Área do CTA -->
            <div class="cta-content">
                <!-- Ícone do microfone -->
                <img class="mic-icon" viewBox="0 0 24 24" fill="white"" src=" ./img/podcast 1.png" alt="">
                <!-- Botão -->
                <a href="https://youtu.be/6FFVb-J_v6w" class="watch-button2">Assista agora</a>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer class="footer">
        <div class="footer-content">
            <div class="logo">
                <img src="./img/logo-final-fiscalize 1.png" alt="logo">
            </div>

            <nav class="nav-menu">
                <a href="./Home.html">HOME</a>
                <a href="./QuemSomos.html">QUEM SOMOS</a>
                <a href="./Créditos.html">CRÉDITOS</a>
                <a href="#">PODCAST</a>
            </nav>

            <div class="contact-social">
                <div class="phone">(11)91234-5678</div>
                <div class="social-icons">
                    <a href="https://www.instagram.com/fisca.lize/" title="Instagram">
                        <img src="./img/instagram.png" alt="Instagram">
                    </a>
                    <a href="https://www.linkedin.com/in/fiscalize-contabilidade-a02b78340/" title="LinkedIn">
                        <img src="./img/linkedin.png" alt="Linkedin">
                    </a>
                    <a href="https://www.facebook.com/FiscalizeContabilidades/" title="Facebook">
                        <img src="./img/facebook.png" alt="Facebook">
                    </a>
                </div>
            </div>
        </div>

        <div class="copyright">
            Fiscalize © todos os direitos reservados
        </div>
    </footer>

</body>

</html>