<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style-quem-somos.css">
</head>

<body>
    <header class="cabecalho">
        <img class="Logo" src="./img/logo-final-fiscalize 1.png" alt="Logo Fiscalize">
        <div class="header-container">

            <nav class="menu">
                <ul>
                    <li><a href="./Home.html">Home</a></li>
                    <li><a href="#">Quem Somos</a></li>
                    <li><a href="./Créditos.html">Créditos</a></li>
                    <li><a href="./Podcast.html">Podcast</a></li>
                    <li><a href="./Contato.html"><button class="botao">Contato</button></a></li>
                </ul>

        </nav>
        </div>

    </header>
    <img class="banner-home" src="./img/banner 1 quem somos.png" alt="banner-home">

    <section class="quem-somos">
        <div class="border2">
            <div class="container1">
                <h1 class="title">Quem somos</h1>
                <div class="content">
                    <div class="text">
                        <p>Um dos <span class="azul">maiores</span> players no Brasil em <span class="azul">Recuperação
                                de
                                Créditos</span>, <span class="azul">BPO Fiscal</span> e muito mais <br></p>

                        <p class="texto-pequeno"><br>Referência na prestação de serviços nas áreas Contábil,
                            Fiscal e Tributária por sua rapidez, competência e eficácia.</p>
                    </div>
                    <div class="Consultoria">
                        <img src="./img/logo-final-fiscalize 1.png" alt="">
                        <a href="#" class="button">Consultoria</a>
                    </div>
                </div>
            </div>

            <div class="container">
                <!-- Seção da imagem com borda -->
                <div class="image-section">
                    <div class="image-frame">
                        <div class="borda">
                            <img src="./img/foto 01 quem somos.png" alt="Profissionais trabalhando">
                        </div>
                    </div>
                </div>

                <!-- Seção do conteúdo -->
                <div class="content-section">
                    <!-- Primeiro título e texto -->
                    <div class="title">
                        <h2 class="titulo-força">Nossa <span class="azul">força</span></h2>
                        <p class="texto-força">A Fiscalize surgiu da união de profissionais com valores éticos e morais,
                            com
                            experiências
                            anteriores em grandes corporações.</p>
                    </div>

                    <!-- Segundo título e lista -->
                    <div class="title">
                        <h2 class="titulo-objetivo">Nosso <span class="azul">objetivo</span></h2>
                        <p class="texto-objetivo">Atender e satisfazer as necessidades dos clientes, apoiando os seus
                            planejamentos financeiros e a
                            sua eficiência nas áreas fiscal e tributária, com: </p>
                        <ul class="texto-lista">
                            <br>
                            <li>Recuperação de créditos tributários;</li>
                            <li>Planejamento tributário estratégico;</li>
                            <li>Mitigação de riscos e contingências fiscais;</li>
                            <li>Aumento da performance dos processos tecnológicos;</li>
                            <li>Gestão de Projetos;</li>
                            <li>Consultoria Tecnológica;</li>
                            <li>Consultoria Tributária;</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="nossa-missao">

        <div class="container">
            <!-- Seção da imagem com borda -->
            <div class="image-section">
                <div class="image-frame">
                    <div class="borda2">
                        <img src="./img/foto 02 quem somos.png" alt="Pessoa apontando para o computador">
                    </div>
                </div>
            </div>

            <!-- Seção do conteúdo -->
            <div class="content-section">
                <!-- Primeiro título e texto -->
                <div class="title-missao">
                    <h2 class="titulo-missao">Nossa missão</h2>
                    <p class="texto-missao">Oferecer prosperidade em negócios
                        através da inteligência tributária.</p>
                </div>

                <!-- Segundo título e texto -->
                <div class="title-missao">
                    <h2 class="titulo-visao">Nossa visão</h2>
                    <p class="texto-visao">Alcançar reconhecimento no mercado
                        por nossas inovadoras soluções tributárias </p>
                </div>
                <!--Terceiro titulo e lista-->
                <div>
                    <h2 class="titulo-valores">Nossos valores</h2>
                    <ul class="texto-valores">

                        <li>Recuperação de créditos tributários;</li>
                        <li>Planejamento tributário estratégico;</li>
                        <li>Mitigação de riscos e contingências fiscais;</li>
                        <li>Aumento da performance dos processos tecnológicos;</li>
                        <li>Gestão de Projetos;</li>
                        <li>Consultoria Tecnológica;</li>
                        <li>Consultoria Tributária;</li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section class="numeros">
        <div class="stats-container">
            <div class="stats-content">
                <h2 class="stats-title">Os números contam nossa história</h2>

                <div class="stats-numbers">
                    <div class="stat-item">
                        <div class="number">3000</div>
                        <div class="description">processos<br>homologados</div>
                    </div>

                    <div class="stat-item">
                        <div class="number">18</div>
                        <div class="description">jurisdições<br>atendidas</div>
                    </div>

                    <div class="stat-item">
                        <div class="number">11</div>
                        <div class="description">Estados<br>atendidos</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="clientes">
        <div class="border">
            <div class="container2">
                <h1 class="title2">Clientes</h1>

                <div class="logo-grid">
                    <!-- Card Chocolândia -->
                    <div class="logo-card">
                        <a href="https://www.chocolandia.com.br/"><img src="./img/Logo chocolandia.png"
                                alt="Chocolândia - Um supermercado diferente"></a>
                    </div>

                    <!-- Card Nagumo -->
                    <div class="logo-card">
                        <a href="https://meunagumo.com.br/"><img src="./img/Logo Nagumo.png"
                                alt="Supermercados Nagumo - Com muito amor e carinho"></a>
                    </div>

                    <!-- Card Netshoes -->
                    <div class="logo-card">
                        <a href="https://www.netshoes.com.br/"><img class="netshoes" src="./img/Logo netshoes.png"
                                alt="Netshoes"></a>
                    </div>
                </div>

                <!-- Navegação por pontos -->
                <div class="dots">
                    <div class="dot"></div>
                    <div class="dot active"></div>
                    <div class="dot"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Rodapé -->
    <footer class="footer">
        <div class="footer-content">
            <div class="logo">
                <img src="./img/logo-final-fiscalize 1.png" alt="logo">
            </div>

            <nav class="nav-menu">
                <a href="./Home.html">HOME</a>
                <a href="#">QUEM SOMOS</a>
                <a href="./Créditos.html">CRÉDITOS</a>
                <a href="./Podcast.html">PODCAST</a>
            </nav>

            <div class="contact-social">
                <div class="phone">(11)91234-5678</div>
                <div class="social-icons">
                    <a href="https://www.instagram.com/fisca.lize/" title="Instagram">
                        <img src="./img/instagram.png" alt="Instagram">
                    </a>
                    <a href="https://www.linkedin.com/in/fiscalize-contabilidade-a02b78340/" title="LinkedIn">
                        <img src="./img/linkedin.png" alt="Linkedin">
                    </a>
                    <a href="https://www.facebook.com/FiscalizeContabilidades/" title="Facebook">
                        <img src="./img/facebook.png" alt="Facebook">
                    </a>
                </div>
            </div>
        </div>

        <div class="copyright">
            Fiscalize © todos os direitos reservados
        </div>
    </footer>

<script src="script.js"></script>
</body>

</html>